<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".Edit.PutopisEdit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_putopis_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mid_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/edit_putopis_toolbar"
            app:titleTextColor="@color/white" />

        <EditText
            android:id="@+id/edit_putopis_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corners_input"
            android:hint="@string/input_putopis_title"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textCursorDrawable="@drawable/cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_putopis_toolbar" />

        <EditText
            android:id="@+id/edit_putopis_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corners_input"
            android:hint="@string/input_putopis_city"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textCursorDrawable="@drawable/cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_putopis_title" />

        <EditText
            android:id="@+id/edit_putopis_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corners_input"
            android:hint="@string/input_putopis_text"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textCursorDrawable="@drawable/cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_putopis_town" />

        <ImageView
            android:id="@+id/edit_putopis_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/light_red"
            android:padding="10dp"
            android:src="@drawable/icon_add_photo"
            app:layout_constraintBottom_toTopOf="@id/edit_putopis_image_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_putopis_text"
            app:layout_goneMarginTop="20dp" />

        <ImageView
            android:id="@+id/edit_putopis_image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/edit_putopis_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_putopis_image" />

        <Button
            android:id="@+id/edit_putopis_save_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:background="@drawable/round_corners_input"
            android:backgroundTint="@color/mid_green"
            android:text="@string/save_putopis_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_putopis_image_preview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>