<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_pick_town"
        android:title="@string/toolbar_town"
        android:icon="@drawable/icon_pick_town"
        app:showAsAction="always" />
</menu>